{
  "name": "jobs@cacko",
  "short_name": "jobs+",
  "theme_color": "#1A2024",
  "background_color": "#1A2024",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "capture_links": "existing_client_event",
  "url_handlers": [
    {
      "origin": "https://jobs.cacko.net"
    },
    {
      "origin": "https://jobs-c273f.firebaseapp.com/"
    }
  ],
  "icons": [
    {
      "src": "assets/icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
